<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://woodworker.thememove.com/xmlrpc.php">
	<title>Page not found &#8211; Wood Worker</title>
<link rel="alternate" type="application/rss+xml" title="Wood Worker &raquo; Feed" href="http://woodworker.thememove.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wood Worker &raquo; Comments Feed" href="http://woodworker.thememove.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/woodworker.thememove.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://woodworker.thememove.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='http://woodworker.thememove.com/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.0.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='tp-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='tp-droid-serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://woodworker.thememove.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.4.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='infinity-style-css'  href='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/style.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='infinity-main-css'  href='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/css/main.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='infinity-font-awesome-css'  href='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/css/font-awesome.min.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='//fonts.googleapis.com/css?family=Lato:regular,italic,700,%7CMontserrat:regular,700,400,700,700,400,700,400,400,300,400,700,700&#038;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-css'  href='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/core/customizer/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-inline-css' type='text/css'>
.site-branding{padding:20px 0px 20px 0px;}article.post .read-more,.dates,.pagination span.current,.big-title h3:after, .big-title--single h3:after,.tm_quick_quote .vc_custom_heading h2:before,.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left.vc_tta-panel-title .vc_tta-controls-icon,.tm_services .wpb_single_image,.vc_custom_heading.style4:after,.vc_custom_heading.style3:after, .vc_custom_heading.style2:after, .vc_custom_heading.style1:after, .widget-title:after{background-color:#C69453;}.sidebar ul li:before, .wpb_widgetised_column ul li:before, .sidebar .recent-posts__item:before, .wpb_widgetised_column .recent-posts__item:before,.facts li:before,.error404 .col-md-6 > div h2,.list li:before{color:#C69453;}.search-box input[type="search"],.header02 .header-info i{border-color:#C69453;}.header02 .header-info i:after{border-top-color:#C69453;}.tp-caption span{color:#C69453!important;}.tp-caption button{background-color:#C69453!important;}.tm-skin .esg-filterbutton:before,.tm-skin-2 .esg-filterbutton:before{border-top-color:#C69453!important;}article.post .read-more:hover,.tm-works-02:before,.tm_testimonials_02:before,.tm_counting:before, .tm_services:before, .site-footer:before{background-color:#594431;}.thememove_testimonials .author span:first-child{color:#594431;}a,a:visited{color:#594431;}a:hover{color:#C69453;}.tm_bread_crumb a{color:#C69453;}.tm_bread_crumb,.tm_bread_crumb a:hover{color:#ffffff;}input, textarea, keygen, select, button,.eg-tm-recent-posts-01-content,body{font-family:Lato;}body{font-weight:400;font-size:14px;color:#000000;}.esg-filterbutton span,.eg-tm-recent-posts-01-element-10-a,button, input[type="button"], input[type="reset"], input[type="submit"],.vc_label,.tp-caption.a1,.t1,.woocommerce div.product p.price del, .woocommerce div.product span.price del,.woocommerce ul.products li.product .price,.widget_products,.eg-infinity-members-element-0,.wpb_widgetised_column .better-menu-widget ul li, .sidebar .better-menu-widget ul li,.pagination span, .pagination a,.hentry .read-more,.post-thumb .date,.thememove_testimonials .author span:first-child,.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a,.recent-posts__item a,.eg-infinity-features-element-0,h1,h2,h3,h4,h5,h6{font-family:Montserrat;}.tp-caption,.tp-caption button{font-family:Montserrat!important;}h1,h2,h3,h4,h5,h6{font-weight:700;}.sidebar .better-menu-widget ul li,.wpb_widgetised_column .better-menu-widget ul li,h1,h2,h3,h4,h5,h6,.eg-infinity-features-element-0{letter-spacing:0em;}h1, h2, h3, h4{color:#111111;}h1{font-size:28px;}h2{font-size:24px;}h3{font-size:20px;}h4{font-size:16px;}body.boxed{background-color:#999999;}#open-left{color:#ffffff;}#site-navigation{font-family:Montserrat;font-weight:700;font-size:14px;}#site-navigation .menu > ul > li > a, #site-navigation .menu > li > a{color:#333333;}#site-navigation .menu > ul > li > a:hover, #site-navigation .menu > li > a:hover{color:#C69453;}.header03 #site-navigation .menu > ul > li.current-menu-item a, .header03 #site-navigation .menu > li.current-menu-item a, .header03 #site-navigation .menu > ul > li:hover a, .header03 #site-navigation .menu > li:hover a{border-color:#C69453;}#site-navigation .sub-menu,#site-navigation .children{font-family:Montserrat;background-color:#C69453;}#site-navigation .sub-menu li a, #site-navigation .children li a{font-weight:400;font-size:12px;color:#ffffff;}#site-navigation .sub-menu li a:hover, #site-navigation .children li a:hover{color:#ffffff;}#site-navigation .sub-menu li, #site-navigation .children li{padding:15px 15px 15px 15px;}.main-navigation{background-color:#ffffff;}#site-navigation .menu > ul > li:after, #site-navigation .menu > li:after{background-color:rgba(255,255,255,0.2);}#site-navigation .sub-menu li{background-color:#C69453;}#site-navigation .sub-menu li:hover{background-color:#594431;}.vc_btn3-color-grey{font-family:Montserrat!important;font-size:13!important;font-weight:700!important;color:#ffffff!important;background-color:#C69453!important;}.vc_btn3-color-grey:hover,.vc_btn3-color-grey:focus{color:#ffffff!important;background-color:#594431!important;}button, input[type="button"], input[type="reset"], input[type="submit"]{background-color:#C69453;}button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover{background-color:#594431;}.site-top{font-family:Lato;font-size:14px;font-weight:400;color:#ffffff;background-color:#C69453;}.site-top a{font-family:Montserrat;font-size:14px;font-weight:400;color:#ffffff;}.site-top a:hover{color:#594431;}.site-header{font-family:Montserrat;font-size:14px;font-weight:300;}.site-header,.extra-info h3{color:#111111;}.site-header,.header03 .headroom--not-top,.header04 .headroom--not-top{background-color:#ffffff;}.site-footer{font-family:Lato;font-size:14px;font-weight:400;color:#CAB5A2;padding:70px 0px 40px 0px;margin:0px 0px 0px 0px;border-width:0px 0px 0px 0px;border-style:solid;border-color:#000000;background-color:#594431;background-image:url("http://woodworker.thememove.com/data/images/footer_bg.jpg");}.site-footer a{color:#CAB5A2;}.site-footer a:hover{color:#ffffff;}.site-footer .widget-title{color:#ffffff;}.copyright{color:#ffffff;background-color:#C69453;}.copyright a{color:#ffffff;}.copyright a:hover{color:#ffffff;}.big-title .entry-title{font-family:Montserrat;font-weight:700;letter-spacing:0.05em;color:#ffffff;font-size:44px;}.big-title{padding:100px 0px 100px 0px;background-color:#ffffff;background-image:url("http://woodworker.thememove.com/data/images/page_bg.jpg");}.big-title:after{background-color:rgba(89,68,49,0.9);}.big-title--single .entry-title{font-family:Montserrat;font-weight:700;letter-spacing:0em;color:#ffffff;font-size:44px;}.big-title--single{padding:100px 0px 100px 0px;background-color:#ffffff;background-image:url("http://woodworker.thememove.com/data/images/page_bg.jpg");}.big-title--single:after{background-color:rgba(89,68,49,0.9);}@media ( min-width: 75rem ){#site-navigation .menu > ul > li.menu-item, #site-navigation .menu > li.menu-item{padding:15px 15px 15px 15px;}}@media ( max-width: 61.9375rem ){.site-header{background-color:#C69453;}}
</style>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.4.1'></script>
<link rel='https://api.w.org/' href='http://woodworker.thememove.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://woodworker.thememove.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://woodworker.thememove.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5" />
		<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'efa9ae437e';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://woodworker.thememove.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://woodworker.thememove.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://woodworker.thememove.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1437983641514{margin-bottom: 0px !important;}.vc_custom_1460533181827{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1460533189568{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1460533202966{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1460533211707{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1460533257618{margin-bottom: 0px !important;padding-top: 90px !important;}.vc_custom_1437984364084{margin-bottom: 30px !important;}.vc_custom_1437984514181{margin-bottom: 30px !important;}.vc_custom_1437984552518{margin-bottom: 30px !important;}.vc_custom_1437984616949{margin-bottom: 30px !important;}.vc_custom_1437984648326{margin-bottom: 30px !important;}.vc_custom_1437984710618{margin-bottom: 30px !important;}.vc_custom_1437984745860{margin-bottom: 30px !important;}.vc_custom_1437985110959{margin-bottom: 30px !important;}.vc_custom_1437984915163{margin-bottom: 30px !important;}.vc_custom_1437984948945{margin-bottom: 30px !important;}.vc_custom_1437984983151{margin-bottom: 30px !important;}.vc_custom_1437985016796{margin-bottom: 30px !important;}.vc_custom_1437985075252{margin-bottom: 30px !important;}.vc_custom_1437985103771{margin-bottom: 30px !important;}.vc_custom_1437985206351{margin-bottom: 30px !important;}.vc_custom_1437985221532{margin-bottom: 30px !important;}.vc_custom_1437985253212{margin-bottom: 30px !important;}.vc_custom_1440996252380{margin-bottom: 30px !important;}.vc_custom_1437985331263{margin-bottom: 30px !important;}.vc_custom_1437985139839{margin-bottom: 30px !important;}.vc_custom_1437984827403{margin-bottom: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    <!--
    * WordPress: v4.5
    * ThemMove Core: v1.3.2
    * WooCommerce: Not Installed 
    * Visual Composer: v4.11.2
    * Theme: TM Wood Worker v1.1.0 by ThemeMove Team
    * Child Theme: Not activated
    -->
</head>

<body class="error404 header01  core_132 wpb-js-composer js-comp-ver-4.11.2 vc_responsive">
	<div class="snap-drawers">
		<div class="snap-drawer snap-drawer-left">
			<div class="mobile-menu"><ul id="mobile-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="http://woodworker.thememove.com/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="http://woodworker.thememove.com/">Home 01</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://woodworker.thememove.com/home-02/">Home 02</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="http://woodworker.thememove.com/home-03/">Home 03</a></li>
</ul>
</li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74"><a href="#">Features</a>
<ul class="sub-menu">
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-tm_mega_menu menu-item-76"><a href="http://woodworker.thememove.com/?tm_mega_menu=features">Features</a></li>
</ul>
</li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-73"><a href="http://woodworker.thememove.com/portfolio/">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="http://woodworker.thememove.com/portfolio/">Portfolio &#8211; 5 collumns</a></li>
	<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://woodworker.thememove.com/portfolio-4-collumns/">Portfolio &#8211; 4 collumns</a></li>
	<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="http://woodworker.thememove.com/portfolio-3-collumns/">Portfolio &#8211; 3 collumns</a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-446"><a href="http://woodworker.thememove.com/project/interior-design/">Single Project Layout 01</a></li>
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-445"><a href="http://woodworker.thememove.com/project/bookcase-designs/">Single Project Layout 02</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-81"><a href="http://woodworker.thememove.com/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://woodworker.thememove.com/services/machine-cutting/">Exterior Design</a></li>
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://woodworker.thememove.com/services/creative-tools/">Office Funiture</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="http://woodworker.thememove.com/services/family-funiture/">Family Funiture</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="http://woodworker.thememove.com/services/kitchen-funiture/">Kitchen Funiture</a></li>
</ul>
</li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-70"><a href="http://woodworker.thememove.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="http://woodworker.thememove.com/about-us/team/">Team</a></li>
	<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="http://woodworker.thememove.com/about-us/f-a-q/">F.A.Q</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="http://woodworker.thememove.com/about-us/pricing/">Pricing</a></li>
</ul>
</li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-71"><a href="http://woodworker.thememove.com/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://woodworker.thememove.com/blog/">Modern Blog</a></li>
	<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://woodworker.thememove.com/classic-blog/">Classic Blog</a></li>
	<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-453"><a href="http://woodworker.thememove.com/startups-are-a-risky-business/">Single Blog Post</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://woodworker.thememove.com/contact-us/">Contact Us</a></li>
</ul></div>		</div>
		<div class="snap-drawer snap-drawer-right"></div>
	</div><!-- .snap-drawers -->
	<div id="page" class="hfeed site">
		<header class="site-header">
	<div class="site-top hidden-xs hidden-sm">
		<div class="container">
							<div class="row middle">
					<div class="col-md-12 col-lg-7">
						<aside id="text-2" class="widget widget_text">			<div class="textwidget"><ul class="extra-info">
<li><i class="fa fa-phone"> </i> (102) 6666 8888</li>
<li><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</li> 
<li><i class="fa fa-envelope-o"></i> info@thememove.com</li>
</ul></div>
		</aside>					</div>
					<div class="col-lg-5 hidden-md end-lg">
						<div class="social-menu"><ul id="social-menu-top" class="menu"><li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="http://facebook.com">facebook</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="http://twitter.com">twitter</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="http://linkedin.com">linkedin</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="http://dribbble.com">dribbble</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="http://youtube.com">youtube</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="/feed">feed</a></li>
</ul></div>					</div>
				</div>
					</div>
	</div>
	<div class="container">
		<div class="row middle-xs middle-sm">
			<div class="col-md-2 col-xs-10">
				<div class="site-branding">
											<a href="http://woodworker.thememove.com/" rel="home">
							<img src="http://woodworker.thememove.com/data/images/logo.png"  alt="Wood Worker" />
						</a>
									</div>
			</div>
			<div class="col-xs-2 hidden-md hidden-lg end">
				<i id="open-left" class="fa fa-navicon"></i>
			</div>
			<div class="col-md-10 hidden-xs hidden-sm end">
				<nav id="site-navigation" class="main-navigation">
					<div class="container">
						<div class="row middle">
							<div class="primary-menu"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="http://woodworker.thememove.com/">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="http://woodworker.thememove.com/">Home 01</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://woodworker.thememove.com/home-02/">Home 02</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="http://woodworker.thememove.com/home-03/">Home 03</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74 mega-menu"><a href="#">Features</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-tm_mega_menu menu-item-76"><div class="mega-menu-content"><div class="vc_row wpb_row vc_row-fluid vc_custom_1437983641514"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1460533181827"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1460533257618">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="378" height="314" src="http://woodworker.thememove.com/wp-content/uploads/2015/08/mega_img.png" class="vc_single_image-img attachment-full" alt="mega_img" srcset="http://woodworker.thememove.com/wp-content/uploads/2015/08/mega_img.png 378w, http://woodworker.thememove.com/wp-content/uploads/2015/08/mega_img-300x249.png 300w" sizes="(max-width: 378px) 100vw, 378px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1460533189568"><div class="wpb_wrapper"><div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-cubes" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984364084">
		<div class="wpb_wrapper">
			<p>Page Builder ($28 saved)</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-picture-o" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984514181">
		<div class="wpb_wrapper">
			<p>Revolution Slider ($18 saved)</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-th-large" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984552518">
		<div class="wpb_wrapper">
			<p>Essential Grid ($25 saved)</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-puzzle-piece" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984616949">
		<div class="wpb_wrapper">
			<p>Templatera ($11 saved)</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-space-shuttle" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984648326">
		<div class="wpb_wrapper">
			<p>Blazing Fast Loading Speed</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-hand-o-up" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984710618">
		<div class="wpb_wrapper">
			<p>One-Click Sample Data</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-desktop" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984745860">
		<div class="wpb_wrapper">
			<p>Live Customizer</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1460533202966"><div class="wpb_wrapper"><div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-sitemap" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985110959">
		<div class="wpb_wrapper">
			<p>Mega Menu Supported</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-laptop" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984915163">
		<div class="wpb_wrapper">
			<p>Responsive &amp; Retina</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-minus" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984948945">
		<div class="wpb_wrapper">
			<p>Sticky Header</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-css3" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984983151">
		<div class="wpb_wrapper">
			<p>Smooth CSS3 Animation</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-arrows-v" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985016796">
		<div class="wpb_wrapper">
			<p>Parallax Sections</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-google" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985075252">
		<div class="wpb_wrapper">
			<p>600+ Google Fonts</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-language" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985103771">
		<div class="wpb_wrapper">
			<p>WPML Supported</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1460533211707"><div class="wpb_wrapper"><div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-html5" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985206351">
		<div class="wpb_wrapper">
			<p>Bootstrap 3.x Based</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-shopping-cart" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985221532">
		<div class="wpb_wrapper">
			<p>WooCommerce Compatible</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-map-marker" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985253212">
		<div class="wpb_wrapper">
			<p>Contact Form 7 Support</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-home" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1440996252380">
		<div class="wpb_wrapper">
			<p>3+ Homepage Options</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-th" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985331263">
		<div class="wpb_wrapper">
			<p>2+ Services Page Layouts</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-font" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437985139839">
		<div class="wpb_wrapper">
			<p>Font Awesome Icons</p>

		</div>
	</div>
<div
	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
	<div class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-xs vc_icon_element-style- vc_icon_element-background-color-grey"><span class="vc_icon_element-icon fa fa-magic" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1437984827403">
		<div class="wpb_wrapper">
			<p>Unlimited Color</p>

		</div>
	</div>
</div></div></div></div></div></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-73"><a href="http://woodworker.thememove.com/portfolio/">Portfolio</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="http://woodworker.thememove.com/portfolio/">Portfolio &#8211; 5 collumns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://woodworker.thememove.com/portfolio-4-collumns/">Portfolio &#8211; 4 collumns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="http://woodworker.thememove.com/portfolio-3-collumns/">Portfolio &#8211; 3 collumns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-446"><a href="http://woodworker.thememove.com/project/interior-design/">Single Project Layout 01</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-445"><a href="http://woodworker.thememove.com/project/bookcase-designs/">Single Project Layout 02</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-81"><a href="http://woodworker.thememove.com/services/">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://woodworker.thememove.com/services/machine-cutting/">Exterior Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://woodworker.thememove.com/services/creative-tools/">Office Funiture</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="http://woodworker.thememove.com/services/family-funiture/">Family Funiture</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="http://woodworker.thememove.com/services/kitchen-funiture/">Kitchen Funiture</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-70"><a href="http://woodworker.thememove.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="http://woodworker.thememove.com/about-us/team/">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="http://woodworker.thememove.com/about-us/f-a-q/">F.A.Q</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="http://woodworker.thememove.com/about-us/pricing/">Pricing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-71"><a href="http://woodworker.thememove.com/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://woodworker.thememove.com/blog/">Modern Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://woodworker.thememove.com/classic-blog/">Classic Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-453"><a href="http://woodworker.thememove.com/startups-are-a-risky-business/">Single Blog Post</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://woodworker.thememove.com/contact-us/">Contact Us</a></li>
</ul></div>															<div class="search-box hidden-xs hidden-sm hidden-md end">
									<form role="search" method="get" class="search-form" action="http://woodworker.thememove.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>									<i class="fa fa-search"></i>
								</div>
													</div>
					</div>
				</nav>
				<!-- #site-navigation -->
			</div>
		</div>
	</div>
</header><!-- .site-header -->

		<div id="content" class="site-content">

<div class="big-title" style="background-image: url('<br />
<b>Notice</b>:  Undefined variable: infinity_heading_image in <b>/home/woodworker/domains/woodworker.thememove.com/public_html/wp-content/themes/tm-wood-worker/404.php</b> on line <b>10</b><br />
')">
	<div class="container">
		<div class="row middle">
			<div class="col-md-8">
				<h1 class="entry-title">ERROR 404</h1>
				<h3>SORRY, THIS WAS DEAD LINK - PAGE NOT FOUND</h3>
			</div>
			<div class="col-md-4 end">
									<div class="breadcrumb">
						<div class="container">
							<ul class="tm_bread_crumb">
	<li class="level-1 top"><a href="http://woodworker.thememove.com/">Home</a></li>
	<li class="level-2 sub tail current">404 Not Found</li>
</ul>
						</div>
					</div>
							</div>
		</div>
	</div>
</div>
<div class="content container">
	<div class="row middle">
		<div class="col-md-4 end">
			<img src="http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/images/404.jpg" alt="">
		</div>
		<div class="col-md-6">
			<div>
				<h2>404 PAGE ERROR</h2>
				<p>SORRY, THIS WAS DEAD LINK - PAGE NOT FOUND</p>
			</div>
		</div>
	</div>
</div>


</div><!-- #content -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <aside id="text-3" class="widget widget_text"><h3 class="widget-title"><span>ABOUT US</span></h3>			<div class="textwidget"><p><img src="http://woodworker.thememove.com/data/images/logo_white.png" srcset="http://woodworker.thememove.com/data/images/logo_white@2x.png 2x" alt="Wood Worker"><br />
We manufacture, locally, only custom woodworking that cannot be acquired from large manufacturers who specialize in a specific product.  </p>
</div>
		</aside>                    <div class="social">
                        <div class="social-menu"><ul id="social-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="http://facebook.com">facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="http://twitter.com">twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="http://linkedin.com">linkedin</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="http://dribbble.com">dribbble</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="http://youtube.com">youtube</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="/feed">feed</a></li>
</ul></div>                    </div>
                </div>
                <div class="col-md-4">
                    <aside id="better-menu-widget-2" class="widget better-menu-widget"><h3 class="widget-title"><span>Information</span></h3><div class="menu-information-container"><ul id="menu-information" class="menu"><li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://woodworker.thememove.com/">Home</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://woodworker.thememove.com/services/">Services</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://woodworker.thememove.com/blog/">Blog</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://woodworker.thememove.com/contact-us/">Contact Us</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://woodworker.thememove.com/about-us/">About Us</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://woodworker.thememove.com/portfolio/">Portfolio</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="http://woodworker.thememove.com/services/creative-tools/">Office Funiture</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="http://woodworker.thememove.com/services/machine-cutting/">Exterior Design</a></li>
</ul></div></aside>                </div>
                <div class="col-md-4">
                    <aside id="text-4" class="widget widget_text"><h3 class="widget-title"><span>WOODWORKER OFFICE</span></h3>			<div class="textwidget"><div class="office">
<p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
</p>
<p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
<p><i class="fa fa-envelope"></i> info@thememove.com </p>
<p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
<p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
</div></div>
		</aside>                </div>
            </div>
        </div>
    </footer><!-- .site-footer -->
    <div class="copyright">
        <div class="container center">
            Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://themeforest.net/item/structure-construction-business-wordpress-theme/10798442?ref=ThemeMove">ThemeMove.com</a>.        </div>
    </div><!-- .copyright -->
</div><!-- #page -->

    <a class="scrollup"><i class="fa fa-angle-up"></i></a>

                        <script>
            jQuery(document).ready(function ($) {
                $("#site-navigation").headroom(
                    {
                        offset: 160
                    }
                );
            });
        </script>
    
        <script>
        jQuery(document).ready(function ($) {
            var $window = $(window);
            // Scroll up
            var $scrollup = $('.scrollup');

            $window.scroll(function () {
                if ($window.scrollTop() > 100) {
                    $scrollup.addClass('show');
                } else {
                    $scrollup.removeClass('show');
                }
            });

            $scrollup.on('click', function (evt) {
                $("html, body").animate({scrollTop: 0}, 600);
                evt.preventDefault();
            });
        });
    </script>

<link rel='stylesheet' id='js_composer_front-css'  href='http://woodworker.thememove.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://woodworker.thememove.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.11.2' type='text/css' media='all' />
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/woodworker.thememove.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/js/jQuery.headroom.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/js/headroom.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/js/snap.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/js/owl.carousel.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/js/jquery.counterup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/js/waypoints.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/themes/tm-wood-worker/js/main.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-includes/js/wp-embed.min.js?ver=4.5'></script>
<script type='text/javascript' src='http://woodworker.thememove.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.11.2'></script>

</body>
